.hero-section {
  position: relative;
  display: flex;
  margin: 40px 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  font-weight: 500;
  padding: 10px;
  font-size: 48px;
}

.line {
  position: relative;
  max-width: 150px;
  top: -16px;
  right: 85px;
}

.hero-section p {
  padding: 12px;
  max-width: 50vw;
  text-align: center;
}

input[type="text"] {
  outline: none;
  padding: 10px;
  border-radius: 30px;
  border: 1px solid black;
  background-color: transparent;
}

button {
  border: none;
  outline: none;
  padding: 11px;
  cursor: pointer;
  position: relative;
  right: 44px;
  border-radius: 30px;
  color: #fff;
  background-color: #176ae5;
}
button:hover {
  background-color: #104a9f;
  transition: ease 300ms;
}

.main--image {
  padding: 30px 0;
}

.time {
  font-size: 10px;
  font-weight: 900;
  color: #98999a;
}

.cards {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 25%);
}

.card p {
  color: #2f2f30b2;
  padding: 1px;
  max-width: 100%;
  text-align: left;
}

.brands {
  display: flex;
  gap: 3vw;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
}
